<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
       <width>1005</width>
       <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
      <widget class="QPushButton" name="btStart">
    <property name="geometry">
     <rect>
         <x>50</x>
         <y>10</y>
         <width>112</width>
         <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Start camera</string>
    </property>
   </widget>
      <widget class="QLabel" name="vidMain">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
          <property name="frameShape">
              <enum>QFrame::Box</enum>
          </property>
          <property name="text">
              <string/>
          </property>
      </widget>
      <widget class="QPushButton" name="btRefer">
          <property name="geometry">
              <rect>
                  <x>190</x>
                  <y>10</y>
                  <width>119</width>
                  <height>34</height>
              </rect>
          </property>
          <property name="text">
              <string>Set refer image</string>
          </property>
      </widget>
      <widget class="QPushButton" name="btDetect">
          <property name="geometry">
              <rect>
                  <x>340</x>
                  <y>10</y>
                  <width>112</width>
                  <height>34</height>
              </rect>
          </property>
          <property name="text">
              <string>Detect motion</string>
          </property>
      </widget>
      <widget class="QLabel" name="vidRefer">
          <property name="geometry">
              <rect>
                  <x>680</x>
                  <y>60</y>
                  <width>256</width>
                  <height>184</height>
              </rect>
          </property>
          <property name="frameShape">
              <enum>QFrame::Box</enum>
          </property>
          <property name="text">
              <string/>
          </property>
      </widget>
      <widget class="QLabel" name="lb1">
          <property name="geometry">
              <rect>
                  <x>680</x>
                  <y>270</y>
                  <width>68</width>
                  <height>19</height>
              </rect>
          </property>
          <property name="text">
              <string>TextLabel</string>
          </property>
      </widget>
      <widget class="QLabel" name="lb2">
          <property name="geometry">
              <rect>
                  <x>680</x>
                  <y>300</y>
                  <width>68</width>
                  <height>19</height>
              </rect>
          </property>
          <property name="text">
              <string>TextLabel</string>
          </property>
      </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
        <width>1005</width>
        <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
